:root {
    --bg-color: white;
}


/* General */


html, body {
    margin: 0;
}

.bg{
    background-color: var(--bg-color);
    width: 100vw;
    height: 100%;
    overflow-y: scroll;
}


/* Sidebar*/


.sidebar {
    background-color: black;
    height: 100vh;
    width: 20vw;
    position: fixed
}

.sidebarHolder {
    background-color: black;
    height: 100vh;
    width: 20vw;
    position: absolute;
}

    .sidebarHeader1 {
        margin-top: 5%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .sidebarHeader1Img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
    
    
    .sidebarHeader2 > h1, .sidebarHeader2 > h2 {
        color: white;
        text-align: center;
        margin-top: 10px;
    }

    .sidebarHeader2H1 {
        color: white;
        font-size: 1.75em;
    }
    .sidebarHeader2H2 {
        color: white;
        font-size: 1em;
    }

    .sidebarGrid {
        grid-template-columns: 1fr;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        position: relative;
        top: 10%;
        margin-top: 5%;
    }

    .sidebarGrid > div {
        height: 75px;
    }

    .sidebarGrid > div > a {
        text-decoration: none;
        color: white;
        position: relative;
        left: -5%;
    }

    .sidebarGrid > div > a:visited , a:link {
        color: white;
    }

    .sidebarGrid > div > a > i {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }
    
        .sidebarGrid1 { 
            grid-area: 1 / 1 / 2 / 2;
            color: white;
            display: flex;
            justify-content: center;
        }
        .sidebarGrid2 { 
            grid-area: 2 / 1 / 3 / 2;
            color: white;
            display: flex;
            justify-content: center;
        }
        .sidebarGrid3 { 
            grid-area: 3 / 1 / 4 / 2;
            color: white;
            display: flex;
            justify-content: center;
        }
        .sidebarGrid4 { 
            grid-area: 4 / 1 / 5 / 2;
            color: white;
            display: flex;
            justify-content: center;
        }
        .sidebarGrid5 { 
            grid-area: 5 / 1 / 6 / 2;
            color: white;
            display: flex;
            justify-content: center;
        }
    
/* Content */

.content {
    margin-left: 20vw;
    width: 80vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content > div {
    margin-left: 10vh;
}
        .contentHeaderText {
            font-size: 3em;
            width: 100%;
        }

    .itemFlex {
        display: flex;
        width:100%;
        height: 100%;
        margin-left: 10vh;
    }
        .itemFlex1H1 {
            width: 300px;
        }

.titleHolder {
    display: inline-block;
    width: 10vw;
    text-decoration: none;
}

.titleHoleder:link , .titleHolder:visited {
    color: blue;
}

.titleHolder > h2, .titleHolder > i {
    display: inline;
}

